{
  "name": "svelte-touch-os",
  "svelte": "src/index.js",
  "module": "dist/index.mjs",
  "version": "0.0.2",
  "main": "dist/index.js",
  "scripts": {
    "build": "rollup -c",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.3.0",
    "rollup": "^2.79.1",
    "sass": "^1.83.4",
    "svelte": "^3.59.2",
    "svelte-preprocess": "^5.0.1"
  },
  "keywords": [
    "svelte"
  ],
  "files": [
    "src",
    "dist"
  ]
}